[gd_scene load_steps=10 format=3 uid="uid://e5hq76dflhtf"]

[ext_resource type="Script" path="res://Scenes/Asset Scenes/chest_new.gd" id="1_goj5r"]
[ext_resource type="PackedScene" uid="uid://jef51qxvfbsp" path="res://Scenes/Asset Scenes/sounds.tscn" id="2_682xg"]
[ext_resource type="Texture2D" uid="uid://ctra8nait24f2" path="res://Assets/Chest1Open.png" id="3_23oc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhj3"]
atlas = ExtResource("3_23oc3")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdy01"]
atlas = ExtResource("3_23oc3")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7og2"]
atlas = ExtResource("3_23oc3")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfavu"]
atlas = ExtResource("3_23oc3")
region = Rect2(48, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mpd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdy01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7og2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfavu")
}],
"loop": false,
"name": &"Open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vnat"]
size = Vector2(16, 16)

[node name="ChestNew" type="Area2D"]
collision_layer = 8192
collision_mask = 8192
script = ExtResource("1_goj5r")

[node name="Sounds" parent="." instance=ExtResource("2_682xg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.999999)
scale = Vector2(1, 0.947369)
sprite_frames = SubResource("SpriteFrames_2mpd4")
animation = &"Open"
frame_progress = 0.469319

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vnat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
