[gd_scene load_steps=3 format=3 uid="uid://g1f5uc1rwi81"]

[sub_resource type="Gradient" id="Gradient_nsupq"]
offsets = PackedFloat32Array(0, 0.722581)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2j4l0"]
gradient = SubResource("Gradient_nsupq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="LampA" type="PointLight2D"]
color = Color(1, 1, 0.501961, 1)
texture = SubResource("GradientTexture2D_2j4l0")
