[gd_scene load_steps=7 format=3 uid="uid://c7ytpw5acuyoo"]

[ext_resource type="Texture2D" uid="uid://bg7c5e8aru3g4" path="res://Assets/Assets.png" id="1_q8hwo"]
[ext_resource type="PackedScene" uid="uid://g1f5uc1rwi81" path="res://Scenes/Asset Scenes/lamp_a.tscn" id="2_66r5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jy2k"]
size = Vector2(48, 16)

[sub_resource type="Animation" id="Animation_h3xgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_2f4j5"]
resource_name = "move_loop"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -280), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xy4j"]
_data = {
"RESET": SubResource("Animation_h3xgj"),
"move_loop": SubResource("Animation_2f4j5")
}

[node name="Moving Platform Up" type="Node2D"]

[node name="Platform" type="AnimatableBody2D" parent="."]
position = Vector2(0, -280)
collision_layer = 17
collision_mask = 17
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("1_q8hwo")
region_enabled = true
region_rect = Rect2(64, 192, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_3jy2k")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
autoplay = "move_loop"
libraries = {
"": SubResource("AnimationLibrary_1xy4j")
}

[node name="LampA" parent="Platform" instance=ExtResource("2_66r5i")]
